<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d2374fe7a.js" crossorigin="anonymous"></script>
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="./index.html" aria-label="back to homepage" tabindex="1">
        <img src="assets/images/logo.png" class="logo" alt="logo fisheye"/>
      </a>
    </header>
    <main id="main">
      <div class="photograph-header">
        <button class="contact_button" onclick="displayModal();" tabindex="1">Contactez-moi</button>
      </div>
      <div class="sort">
        <label for="sort-select" class="sort-label">Trier par</label>
        <select name="sort" id="sort-select" class="sort-select" onchange="sortPicture()" tabindex="1">
          <option value="popularity" selected>Popularité</option>
          <option value="date">Date</option>
          <option value="title">Titre</option>
        </select>
      </div>
      <div class="rate_section" aria-label="rate"></div>
    </main>
    <section id="contact_modal">
			<div class="modal" role="dialog">
				<header class="header_modal">
          <h2>Contactez-moi</h2>
          <img role="button" src="assets/icons/close_modal.svg" onclick="closeModal()" class="modal_close" alt="Close contact form" aria-label="Close contact form"/>
        </header>
				<form onsubmit="sendModal(event);">
					<div>
						<label for="first">Prénom</label>
						<input type="text" name="first" id="first" required/>
            <label for="last">Nom</label>
            <input type="text" name="last" id="last" required/>
            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail" required/>
            <label for="message">Votre message</label>
            <textarea name="message" id="message"></textarea>
            </input>
					</div>
          <button type="submit" class="contact_button">Envoyer</button>
				</form>
			</div>
		</section>
    <div role="dialog" class="lightbox">
      <img role="button" src="assets/icons/close_lightbox.svg" class="close_lightbox" alt="Close dialog" aria-label="Close dialog"/>
      <img role="button" src="assets/icons/lightbox_previous.svg" alt="previous image" class="lightbox_prev" aria-label="Previous media"/>
      <img role="button" src="assets/icons/lightbox_next.svg" alt="next image" class="lightbox_next" aria-label="Next media"/>
      <figure class="pictureContainer_lightbox">
      </figure>
    </div>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/factories/media.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
    <script src="scripts/utils/lightbox.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/pages/photographer.js"></script>
  </body>
</html>
